			       ━━━━━━━━━
				 SPORTS

				Tartans
			       ━━━━━━━━━


Table of Contents
─────────────────

1 May 14, 2019
.. 1.1 Sports Camp
..... 1.1.1 LOGISTICS
..... 1.1.2 PLANNING
..... 1.1.3 ROLES
..... 1.1.4 TOPICS
..... 1.1.5 Vis
..... 1.1.6 TODO 
2 May 22, 2019
.. 2.1 Tentative schedule
.. 2.2 Materials
.. 2.3 Students
.. 2.4 TODO 
3 May 24, 2019
.. 3.1 Intro to R
.. 3.2 Graphics
.. 3.3 Modeling
.. 3.4 Shannon
4 May 29, 2019
.. 4.1 Schedule
..... 4.1.1 Week 1
..... 4.1.2 Week 2
.. 4.2 Sports data vis





1 May 14, 2019
══════════════

1.1 Sports Camp
───────────────

1.1.1 LOGISTICS
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ⁃ 16 students
  ⁃ Some CMU students, very diverse group
  ⁃ June 3 - July 26
  ⁃ 9:30-11am lectures
  ⁃ Speaker/meeting lunches
  ⁃ 12-1:30 R tutorials


1.1.2 PLANNING
╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ⁃ Regression, classification, clustering, graph techniques,
  ⁃ dplyr and ggplot
  ⁃ Guest lectures every week


1.1.3 ROLES
╌╌╌╌╌╌╌╌╌╌╌

  ⁃ Rebecca is the facilitator
  ⁃ CPM is the lecturer for the mornings
  ⁃ TAs learn to code, working through problems
  ⁃ Projects are hockey, football, baseball, and perhaps a tennis
  ⁃ The final result is a poster or presentation
  ⁃ Intro to R lessons
  ⁃ Fewer lessons as camp progresses


1.1.4 TOPICS
╌╌╌╌╌╌╌╌╌╌╌╌


1.1.5 Vis
╌╌╌╌╌╌╌╌╌

  ⁃ hex charts, scatter plots, faceting, ggplot, dplyr, time series,
  ⁃ 350 crash course
  ⁃ first two weeks - vis, data exploration
  ⁃ next two weeks - regression -> clustering -> data mining
  ⁃ short, weekly presentations from the students


1.1.6 TODO 
╌╌╌╌╌╌╌╌╌╌╌

  ⁃ Find and collect intro to R materials
  ⁃ Set up a google drive
  ⁃ Get materials for May 22


2 May 22, 2019
══════════════

2.1 Tentative schedule
──────────────────────

  ⁃ 1030am-1200pm morning lecture
  ⁃ 200pm-330pm "lab"/ practice
  ⁃ Baker Patio lunch on June 3?
  ⁃ Advertisement for projects in week 2
  ⁃ Start having guest speakers?


2.2 Materials
─────────────

  ⁃ We are building a website to host our publicly available data
  ⁃ summer.stat.cmu.edu/cmsacamp
  ⁃ Get Ben's R lectures
  ⁃ Do more data vis
  ⁃ have a github


2.3 Students
────────────

  ⁃ Try to split the skill sets among the groups
  ⁃ Having office hours for my group


2.4 TODO 
─────────

  ⁃ Rebecca and Peter will work on website with CPM
  ⁃ Peter will send out 350 lectures
  ⁃ Ron will get data sets by end of week
  ⁃ Alden and Shannon meeting on Friday to develop lab materials
  ⁃ Get the github set up
  ⁃ Meet next Wednesday


3 May 24, 2019
══════════════

3.1 Intro to R
──────────────


3.2 Graphics
────────────


3.3 Modeling
────────────


3.4 Shannon
───────────

  ⁃ Takes two lectures on graphics for Wednesday


4 May 29, 2019
══════════════

  ⁃ Planning out first week and a half
  ⁃ Talk about projects the second Monday


4.1 Schedule
────────────

4.1.1 Week 1
╌╌╌╌╌╌╌╌╌╌╌╌

◊ 4.1.1.1 M

  ◊ 4.1.1.1.1 Lecture

    ⁃ Introductions
    ⁃ Icebreakers
    ⁃ Court sports


  ◊ 4.1.1.1.2 Lab

    ⁃ Install R


◊ 4.1.1.2 T

  ◊ 4.1.1.2.1 Lecture

    ⁃ 1d


  ◊ 4.1.1.2.2 Lab

    ⁃ vis lab 1


◊ 4.1.1.3 W

  ◊ 4.1.1.3.1 Lecture

    ⁃ 1d day 2


  ◊ 4.1.1.3.2 Lab

    ⁃ Dplyr lab


◊ 4.1.1.4 TH

  ◊ 4.1.1.4.1 Lecture

    ⁃ 2d day 1


  ◊ 4.1.1.4.2 Lab

    ⁃ vis lab 2


◊ 4.1.1.5 F

  ◊ 4.1.1.5.1 Lecture

    ⁃ 2d day 2


  ◊ 4.1.1.5.2 Lab

    ⁃ vis lab 3


4.1.2 Week 2
╌╌╌╌╌╌╌╌╌╌╌╌

◊ 4.1.2.1 M

  ◊ 4.1.2.1.1 Lecture

    ⁃ Intro project presentations


  ◊ 4.1.2.1.2 Lab

    ⁃ Case study 1 (step through sports articles)


◊ 4.1.2.2 T

  ◊ 4.1.2.2.1 Lecture

    ⁃ faceting/grouping


  ◊ 4.1.2.2.2 Lab

    ⁃ vis lab 4


◊ 4.1.2.3 W

  ◊ 4.1.2.3.1 Lecture

    ⁃ Simple Linear regression
    ⁃ Multiple linear regression
    ⁃ Interpretations
    ⁃ Significance
    ⁃ Diagnostics


  ◊ 4.1.2.3.2 Lab

    ⁃ Regression lab 1 (Alden's)


◊ 4.1.2.4 TH

  ◊ 4.1.2.4.1 Lecture

    ⁃ Regression lecture 2


  ◊ 4.1.2.4.2 Lab

    ⁃ Regression lab 2


◊ 4.1.2.5 F

  ◊ 4.1.2.5.1 Lecture

    ⁃ Regression 3


  ◊ 4.1.2.5.2 Lab

    ⁃ Catch up day?


4.2 Sports data vis
───────────────────

  ⁃ Heat maps
  ⁃ hexagons
  ⁃ time series plots
  ⁃ get 2d location data
